<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb On Off</title>
    <style>
        body{
            background-color:  #e6f2ff;
        }
        .container{
            width: 300px;
            height: 330px;
            background-color: #f1f1f1;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            border: 1px solid black;
            background-color: #cce6ff;
        }
        .bulb{
            height: 200px;
            display: block;
            margin: 0 auto;
            padding: 30px;

        }
        .buttons{
            display: flex;
            justify-content:space-around;
            margin: 10px;
        }
        .btn-toggle{
            width: 100px;
            font-size: 20px;
            border: none;
            border-radius: 15px;
            padding: 5px;
        }
        .btn-off{
            background-color: black;
            color: white;
        }
        .btn-on{
            background-color: blue;
            color: white;
        }
        @media screen and (max-width:500px){
            .container{
                width: 50%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="on.png" id="bulb" class="bulb"/>
       <div class="buttons">
           <button class="btn-toggle btn-off" onclick="off()">Off</button>
            <button  class="btn-toggle btn-on" onclick="on()">On</button>
        </div>
    </div>
    <script>
        const bulbElement = document.getElementById("bulb");

        function on() {
            bulbElement.src= "on.png";
        }

        function off() {
            bulbElement.src= "off.png";
        }
    </script>   
</body>
</html>